<!DOCTYPE html>
<html lang="en">

	<head>
  		
  		<title>SO Designer Children's Clothing</title>
  		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

     	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/bootstrap-theme.min.css" rel="stylesheet">

    	<!-- **** layout stylesheet **** -->
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
    	<!--  <link rel="stylesheet" type="text/css" href="css/normalize.css" />  -->
  	
	</head>

	<body>
  		<div class="container">
    
      		<!-- **** NAVIGATION **** -->
      		
      		<h1>SO Designer Children's Clothing</h1> 

      		<p><img src="images/SO-lil-girl.png" class="girl" alt="SO Girl Model" /></p>
    
    
    		<div id="login">
        		<form class="signIn" action="http://www.pcpets.com/login.php">
				
					<label>Username: </label>
						<input type="text" name="signinButton" id="user" class="masterTooltip" title="Please Enter A Username" required /> <br>
			
			
					<label>Password: </label>
						<input type="password" name="signinButton" id="pass" class="masterTooltip" title="Please Enter a Password" required  /> <br>

					<form action="index.html">
						<input type="button" id="signup" name="signup" title="Sign Up!" class="masterTooltip" value="Sign Up!" />
					</form>

				</form>
			</div>

  		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="js/bootstrap.min.js"></script>

	</body>
</html>
